#
# Physics
#

# Jump just 2 nodes high
movement_gravity = 5

# Diable day-night cicle
time_speed = 0

# Disable mapgen
mg_name = singlenode

# Enable testing mod. The mod for tools to be removed in the future.
testing_mod = false

enable_build_where_you_stand = true
